<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="SMS.My.MySettings.smsConnectionString" connectionString="server=localhost;user id=root;password=1234;persistsecurityinfo=True;database=sms"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="MySql.Data" publicKeyToken="C5687FC88969C44D" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-6.9.10.0" newVersion="6.9.10.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
